<!DOCTYPE html>
<html>
<head>
<style>

    body {
        background-color: white;
        backdrop-filter: blur(5px);
    }

    .img-align {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        border-radius: 50px;
        border-style: inherit;
    }
    
    .layer2{
        color: black;
        text-decoration:none;
        text-align: center;
    }

    .layer3{
        color: black;
        text-decoration:none;
        text-align: center;
    }

</style>
</head>
<body>
    <div class="layer2">
    <h2>CaseOh's honest reaction to that information</h2>
    <img src="./images/Caseoh rage.gif" alt="caseoh.jpg" class="img-align"></div>   
    <div class="layer3">
    <p></p>
    <a href="https://www.youtube.com/channel/UC63anZxfVGHUEmfBAf5w7pw">Check out his youtube channel for pure comedy</a>
    </div>
</body>
</html>

<!--<img src="./images/Caseoh rage.gif" alt="caseoh.jpg" class="img-align">